<RCC>
    <qresource prefix="/images">
        <file>arabRight.png</file>
        <file>sand.jpg</file>
        <file>sandStone.jpg</file>
        <file>arabLeft.png</file>
        <file>arrow.png</file>
        <file>mainCharacterDown.png</file>
        <file>mainCharacterLeft.png</file>
        <file>mainCharacterRight.png</file>
        <file>mainCharacterUp.png</file>
        <file>bullet.png</file>
        <file>portal1.png</file>
        <file>portal2.png</file>
        <file>portal3.png</file>
        <file>portal4.png</file>
        <file>enemy1.png</file>
        <file>enemy2.png</file>
        <file>puddle.png</file>
    </qresource>
    <qresource prefix="/sfx">
        <file>arrow.mp3</file>
        <file>EgyptBg.mp3</file>
        <file>bulletsound.mp3</file>
    </qresource>
    <qresource prefix="/maps">
        <file>map.txt</file>
    </qresource>
</RCC>
